{
    "host":
    {
        "__comment_target":"target parameters need to be set to the target ip, not domain name",
        "target":"10.10.0.1",
        
        "__comment_port":"write which you want to scan, default is all 1-65535",
        "port":"1-100",
    
        "__comment_request":"two typs of request, [sudo] or [] <- empyt",
        "request":"",
        
        "__comment_options":"options for nmap, example:  [-sV -sC -Pn -T4 -p]",
        "options":"-p"
    }
}
